spring.application.name=pawradise
server.port=2025

spring.data.mongodb.uri=${MONGODB_URI}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Google OAuth2 Credentials
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
app.oauth2.redirect-uri=${FRONTEND_URL}/oauth2/redirect

# Generate a secure 256-bit key. You can use an online generator.
application.security.jwt.secret-key=${JWT_SECRET_KEY}
# Expiration time in milliseconds (e.g., 24 hours)
application.security.jwt.expiration=86400000


#Coudinary
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}

# --- EMAIL CONFIGURATION (Gmail Example) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USERNAME}
#{GMAIL_USERNAME} # Your full Gmail address (e.g., your.email@gmail.com)
spring.mail.password=${GMAIL_PASSWORD}
#{GMAIL_APP_PASSWORD} # Your 16-character App Password

# --- Enable SMTP Authentication and TLS ---
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
